<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
  bootstrap="tests/bootstrap.php"
  verbose="true"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  strict="true"
  stopOnFailure="false">
	<testsuites>
		<testsuite name="unit-classes">
			<directory>tests/classes</directory>
		</testsuite>
		<testsuite name="unit-fns">
			<directory>tests/functions</directory>
		</testsuite>
		<testsuite name="unit-traits">
			<directory>tests/traits</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="coverage" />
	</logging>
</phpunit>
